Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tlcsdm.eclipse.translation
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tlcsdm.eclipse.translation;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.tlcsdm.eclipse.translation.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
